<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Social Count Default Buttons (Control Test)</title>
		<style>
			html {
				font: 100% Helvetica, sans-serif;
			}
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			/* Logo */
			.header {
				background: #247201 url(/examples/headerbg-new.jpg) no-repeat bottom left;
			}
			#fg-logo {
				text-indent: -9999px;
				margin: 0 auto;
				width: 287px;
				height: 52px;
				background-image: url(/examples/fg-logo-icon.png);
			}
			@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
				#fg-logo {
					background-size: 287px 52px;
					background-image: url(/examples/fg-logo-icon-lrg.png);
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
		</div>
		<h2><a href="index.html">Back to Examples</a></h2>
		<h2>Default Buttons (Control Test)</h2>
		<iframe src="//www.facebook.com/plugins/like.php?href=http://www.google.com/&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" style="width: 100px; height: 21px" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.google.com/" data-count="none" data-dnt="true">Tweet</a>
		<div class="g-plusone" data-size="medium" data-annotation="none"></div>
		<script src="//platform.twitter.com/widgets.js"></script>
		<script src="//apis.google.com/js/plusone.js"></script>
	</body>
</html>
